Assets\AH.png
Assets\AHXL.png
Assets\Aldi.jpg
Assets\c1000.png
Assets\dirkvandenbroek.png
Assets\emte.gif
Assets\jumbo.jpg
Assets\Lidl.png
Assets\Plus_supermarkt.jpg
Assets\winkelkar.gif
Common\ReadMe.txt
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ConfigXaml\ConfigureSupermarkets.xbf
MainPage.xbf
ProductPage.xbf
SupermarketDiscounts.xbf
Supermarkt aanbiedingen.WindowsPhone.xr.xml
