<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cd20394-e6fe-49a0-9a0c-16a35304fe03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Supermarkt_aanbiedingen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressRing.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AH.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\c1000.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Aldi.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AHXL.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\clipboard_todo_list_checkmark-512.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dirkvandenbroek.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\emte.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jumbo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Lidl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Plus_supermarkt.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\winkelkar.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
</Project>